[program:exhibition]
directory = /srv/notos
user = root
command = /srv/notos/scripts/run-gunicorn-django.sh
stdout_logfile = /var/log/supervisor/exhibition.log
stderr_logfile = /var/log/supervisor/exhibition.log
